//= require select2
//= require_self

@import bootstrap_variables
@import bootstrap
@import bootstrap_custom
@import components
@import font_awesome_custom
@import recipes
@import home
@import pagination
@import header
@import form

body
  font-family: 'Raleway', sans-serif

footer
  background-color: #000000
  color: #ffffff
  padding-top: 40px
  padding-bottom: 40px
  margin-top: 20px
  h2
    margin-top: 0
    line-height: 140%
  .footer-links
    padding-top: 40px

a
  color: #020202
  &:hover
    color: black
    text-decoration: none
  &.selected
    color: #f43e3a
  &.shaded
    color: #929292
    &:hover
      color: #f43e3a

.defs-only
  display: none

.page-title
  font-weight: 800
  font-size: 48px
