.image-red-mask
  position: relative
  display: inline-block
  
  &::after
    background: rgba(255, 0, 0, 0.7)
    content: ""
    display: block
    opacity: 0.7
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  &:hover
    &::after
      display: none
