form
  label
    font-weight: 900
    font-size: 16px

  input[type=text],
  textarea,
  .select2-search__field
    &.form-control
      border: none
      box-shadow: none
      border-bottom: 2px solid #dededd
      border-radius: 0
      padding-left: 0

      &:focus
        border: none
        border-bottom: 2px solid #000000
        box-shadow: none

  .form-file-container
    position: relative

    input
      opacity: 0

    .form-file-faker
      border: 2px solid #dededd
      width: 200px
      height: 30px
      position: absolute
      top: 0
      left: 0
      line-height: 30px
      text-align: center
      z-index: -1

  .form-group
    margin-bottom: 40px

/* override selece2 styling  */
.select2-container--default .select2-selection--multiple
  border: none
  box-shadow: none
  border-bottom: 2px solid #dededd
  border-radius: 0
  padding-left: 0

.select2-container--default.select2-container--focus .select2-selection--multiple
  border: none
  border-bottom: 2px solid #dededd
