.navbar-default
  background-color: #ffffff
  border: none
  position: fixed
  width: 100%
  z-index: 777
  padding-top: 10px
  padding-bottom: 10px

  a
    font-weight: bold

  .navbar-brand-logo
    padding: 0
    height: 50px

    img
      max-width: 100%
      max-height: 100%

body
  > .container,
  > .container-fluid
    padding-top: 70px
