.center-align
  text-align: center

img.img-responsive
  height: 200px
  object-fit: cover
  margin: 0 auto

.row-eq-height
  display: flex
  flex-flow: row wrap
  &::before
    display: block

a.recipe-link
  color: black 
  font-weight: bold
